@font-face {
	font-family: 'futura';
	src: url('./fonts/futur.ttf');
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
	--main-gradient: linear-gradient(180deg, rgba(17, 1, 43, 0.842) 37%, rgba(0, 16, 59, 0.842) 99%);
	--svg-filter: invert(99%) sepia(3%) saturate(1%) hue-rotate(117deg) brightness(119%) contrast(100%);
	--main-font-color: #f5f3ff;
	--secondary-color: #0100031c;
	--tertiary-color: #1e073794;
	--button-color: #1E0737;
	--button-disabled: linear-gradient(94deg, rgba(0,0,0,1) 15%, rgba(66,66,66,1) 89%);
	--button-disabled-text: black;
	--button-gradient: linear-gradient(133deg, rgba(23,2,51,1) 15%, rgba(68,46,101,1) 89%);
}

body {
	height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	background-size: cover;
	transition: flex 2s;
	background: var(--main-gradient), url(./images/mountains.jpg);
	background-size: cover;
	font-family: 'futura', Arial, Helvetica, sans-serif;
}

button {
	border:none;
	border-radius: 8px;
	height: 2rem;
	background: var(--button-gradient);
	color: var(--main-font-color);
}

button:hover {
	cursor: pointer;
}

button:disabled:hover {
	cursor: default;
}

button:disabled {
	background: var(--button-disabled);
	color: rgb(150, 150, 150);
}

.heading {
	display:flex;
	align-items: center;
	height: 8vh;
	justify-content: space-between;
	flex:none;
}

#unit-toggle {
	margin-left: 1rem;
	padding: 0rem;
	font-size: 1.1rem;
	font-weight: 500;
	width: clamp(100px, 150px, 10vw);
}

.search-area {
	display:flex;
	align-items: center;
	margin-right: 1rem;
}

#search-form {
	display: flex;
	align-items: center;
	gap: 1rem;
	position:relative;
}

#search-form label {
	vertical-align: baseline;
	font-size: 1.5rem;
}

#search-icon {
	height: 2rem;
	filter: var(--svg-filter);
}

#search {
	height: 1.5rem;
	width: 25vw;
	font-size: 1rem;
	padding: .1rem .5rem;
	border-radius: .2rem;
	border-style: none;
	border-bottom: 2px solid rgba(0, 0, 0, 0.445);
	box-sizing: border-box;
	background-color: transparent;
	color: var(--main-font-color);
}

#search::placeholder {
	color:var(--main-font-color);
}

#search:focus {
	outline: none;
}

#search-button {
	width: 5vw;
}

#error {
	color: red;
	position: absolute;
	left: 10%;
	top: 90%;
	font-size: .8rem;
}

#mobile-faves {
	height: 2rem;
	aspect-ratio: 1/1;
	display:none;
}

.main-weather {
	flex: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 15%;
}

.details-wrapper{
	height: 300px;
	width: 400px;
	background-color: rgba(207, 230, 250, 0);
	position:relative;
	border-radius: 1rem;
	box-sizing: border-box;
	padding: 1rem 50px;
	display: grid;
	grid-template-rows: auto 1fr 10%;
	gap: .5rem;
}

.location-wrapper {
	height:100%;
	width: 70%;
	background-color: rgba(218, 218, 218, 0);
	padding: 4px;
	border-radius: 1rem;
	color:var(--main-font-color);
}

.city-state {
	font-size: 1.1rem;
	word-wrap: break-word;
	font-weight: 600;
	margin-left: 5%;
}

.country {
	font-size: .9rem;
	font-weight: 600;
	margin-top: 4px;
	margin-left: 5%;
}


.temp-wrapper {
	height: 100%;
	width: 100%;
	border-radius: 1rem;
	background-color: #9e788f00;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	position:relative;
	box-sizing: border-box;
	padding: 1rem;
	color:var(--main-font-color);
}

.w-icon-small {
	width:40px;
	aspect-ratio: 1 /1;
	position: absolute;
	right:10px;
	top:10px;
}

.last-update {
	padding: 1rem 0;
	text-align: center;
	box-sizing: border-box;
	text-decoration: underline;
}

#temperature {
	font-size: 4rem;
}

#ticker {
    height: 1.5rem;
    width: 100%;
    border-radius: 4px;
	overflow-x: hidden;
	overflow-y: hidden;
	color:var(--main-font-color);
}

.ticker-text {
	display: flex;
	gap: 1rem;
	align-items: center;
	height: 100%;
	animation: tick-right 15s linear infinite;
	white-space: nowrap;
}

.ticker-text li {
	width: 100%;
	padding-right: 1rem;
	border-right: 1px solid var(--main-font-color);
}


.ticker-text li:first-of-type {
	padding-left: 1rem;
	border-left: 1px solid var(--main-font-color);
}

.button-container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

#fav-icon {
	position:absolute;
	top: 3%;
	right: 15%;
	height: 2rem;
	aspect-ratio: 1/1;
	padding: .5rem;
	border-radius: 1rem;
	filter: var(--svg-filter);
}

#fav-icon:hover {
	cursor: pointer;
}

.favorites-container {
	height:400px;
	width: 600px;
	flex-shrink: 1;
	border-radius: 1rem;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	color: var(--main-font-color);
	background-color: var(--secondary-color);
	border: 2px solid var(--secondary-color);
}

.favorites-container>h1 {
	font-size: 2.5rem;
	padding: 1rem 1rem;
	border-bottom: 1px solid black;
}

.fav-menu {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	grid-auto-rows: 75px;
	overflow-y: auto;
	flex: auto;
	gap:1rem;
	padding: 1rem;
}

.favorite {
	width:100%;
	height:100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--tertiary-color);
	border-radius: 1rem;
	text-align: center;
	position: relative;
	user-select: none;
	border: 4px solid var(--secondary-color);
	padding: 0 .5rem;
	box-sizing: border-box;
	overflow-y: hidden;
	text-overflow: ellipsis;
}

.remove-fav {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 7%;
	right:5%;
	font-size: .9rem;
	padding: 1px 4px;
	color: grey;
}

.remove-fav:hover{
	cursor: pointer;
}

.forecast {
	height: 0vh;
	display: flex;
	align-items: center;
	overflow-x: auto;
	gap: 4vw;
	padding: 0 2rem;
	transition: all 2s;
	background-color: rgba(0, 0, 0, 0.527);
}

.forecast-element {
	width: 12%;
	height: 80%;
	background-color: #71677c41;
	color: var(--main-font-color);
	flex-shrink: 0;
	border-radius: 1rem;
	display:flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

.forecast-header {
	font-size: 1.2rem;
	font-weight: bold;
	text-align: center;
}

.icon-forecast {
	flex-shrink: 1;
	height: 40%;
	aspect-ratio: 1/1;
	border-radius: 1rem;
}

.forecast-detail-wrapper {
	border-radius: 4px;
	width:90%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.1rem;
	font-weight: bold;
}

.mobile-hour-forecast {
	min-height: 200px;
	background-color: rgba(185, 220, 252, 0.623);
	display: flex;
	align-items: center;
	width: 90%;
	overflow-x: auto;
}

@keyframes tick-right {
	0% {
		transform: translateX(125%);
	}
	100% {
		transform: translateX(-275%);
	}
}

@media only screen and (max-width: 900px) and (min-width: 601px) {
	.favorites-container {
		margin-right: 4rem;
	}
	.forecast-element {
		width: 150px;
		padding: 0 1rem;
	}
	#search-button {
		width: 100px;
	}
	#search {
		font-size: 1rem;
	}
}

@media only screen and (max-width: 600px) {
	body{
		background-attachment: fixed;
	}

	#search-icon {
		height:1.2rem;
	}

	#search {
		width: 125px;
		font-size: .8rem;;
	}

	#search-button {
		width: 75px;
		height:1.5rem;
	}

	.main-weather {
		flex-direction: column;
		gap: 0;
		flex:content;
		align-content: flex-start;
	}

	.details-wrapper {
		grid-template-rows: auto 1fr auto auto;
		height: auto;
		width:90%;
	}

	.city-state {
		font-size: 1rem;
	}

	#temperature {
		font-size: 3rem;
	}

	.last-update {
		font-size: .8rem;
	}

	.w-icon-small {
		width: 15%;
	}

	.favorites-container {
		width:0px;
		height: 0px;
		overflow-x:hidden;
		transition: all 1s;
		background-color: azure;
	}

	.favorites-container h1 {
		font-size: 1rem;
	}

	#ticker {
		height:100%;
		width: 90%;
		margin: 0 auto;
	}

	.ticker-text {
		flex-direction: column;
		animation: none;
		justify-content: center;
		align-items: center;
		white-space: normal;
		gap:0;
	}

	.ticker-text li {
		border-top: 1px solid black;
		padding-right: 0;
		padding-top: .4rem;
		padding-bottom: .4rem;
		border-right: none;
		height: 1.5rem;
		display:flex;
		align-items: center;
		justify-content: center;
		font-size: 1rem;
	}

	.ticker-text li:first-of-type {
		padding-left: 0%;
		border-left: none;
		border-top: none;
	}

	#show-weekly,
	#show-hourly {
		font-size: .7rem;
	}

	.forecast {
		height: 0px;
		width: 80%;
		transition: all 2s;
		flex-direction: column;
	}

	.forecast-element {
		flex-direction: row;
		width: 90%;
		height: 35%;
	}

	.icon-forecast {
		height: 3rem;
	}

	.forecast-header {
		font-size: 1rem;
	}

	.forecast-detail-wrapper {
		width: 40%;
	}

	#error 	{
		top: 110%;
		font-size: .7rem;
	}
}